<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">Sentiment Analysis</a>
        </div>
        <div class="menu">
            <a href="https://www.psychiatry.org/patients-families/depression/what-is-depression" target="_blank">Depression?</a>
            <a href="https://www.webmd.com/depression/features/natural-treatments" target="_blank">Treatment</a>
            <a href="https://www.vandrevalafoundation.com/" target="_blank">Help</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome</h1>
        <p>This project helps you to find your mental health i.e, whether you are Depressed or Not Depressed.</p>
        <form id="depressionForm" action="{{ url_for('predict')}}" method="post">
            <h3>Enter Your Message</h3>
            <textarea id="messageInput" name="mood_pred" cols="10" rows="10"></textarea>
            <br><br>
            <button class="btn" type="submit">Emotion Check</button>
        </form>
        <br><br>
        <p>{{ pred }}</p>
    </div>

    <footer>
        <p>© 2024 Sentiment Analysis</p>
    </footer><style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0ebeb;
            color: black;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #b18f6a;
            padding: 0 10px;
        }
        .navbar .logo, .navbar .menu {
            display: flex;
        }
        .navbar .logo a, .navbar .menu a {
            text-decoration: none;
            color: black;
            padding: 14px 20px;
        }
        .navbar .logo a:hover, .navbar .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            margin-top: 20px;
        }
        textarea {
            width: 30%;
            margin-top: 10px;
            padding: 10px;
        }
        .btn {
            background-color: #6a5d53;
            color: white;
            padding: 20px 40px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #b18f6a;
        }
        footer {
            background-color: #b18f6a;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</body>

</html>
